<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width">

    <title>Blog</title>
    <link rel="stylesheet"href="style2.css">

  </head>
  <body>
  <header>
    <div class="container">
      <div id="title">
        <h1><span class="highlight">Engineering Academy Website</span></h1>

      </div>


      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li class="current"><a href="blog.html">blog</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="review.html">review</a></li>
          <li ><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      </div>



  </header>

    <section id="main">
      <div class="container">
        <article id="main-col" >
          <h1 class="page-title">Blog</h1>
          <p>daskdhashadas</p>
          <p>hdsogdajahsdhoashdoiahasd</p>



          </article>
          <aside id="sidebar">



          <h3>How it is use</h3>
          <p>djkhdsajhasdhas</p>


          </aside>



        </section>




    <footer>copyright &copy;2018 Eawebsite
    </footer>
  </body>
</html>
