<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width">

    <title>My Eawebsite(index)</title>
    <link rel="stylesheet"href="style2.css">

  </head>
  <body>
  <header>
    <div class="container">
      <div id="title">
        <h1><span class="highlight">Engineering Academy Website</span></h1>

      </div>

      <section id="showcase">
        <div class="container">
          <h1>Unbeatable Beast</h1>
          <p>Engineering Academy 3 day Trial</p>
      </section>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Index</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="review.html">review</a></li>
          <li><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      </div>



  </header>

    <section id="index">
      <div class="container">
        <h1>Index</h1>
        <p>This Unbeatable Beast website. </p>
        <p>we journal our experience of the engineering aacademy try out in this websited</p>
        <p>.unbeatable beast consist of 5 member.</p>
        <p>sfaksfjhiohfaaskfhalks</p>
        <p>This includes what we haave learnt ,the difficulties we face</p>
        <p>During this try out we learnt a lot of things</p>
        <p>we learn how to use fusion</p>
        <p>we also learn how to code arduino and many more</p>
        <p>it were very eventful 3 days</p>



        <section id=boxes>

        </section>

      </div>

    </section>
    <footer>
      copyright &copy;2018 Eawebsite

    </footer>
  </body>
</html>
