body{

  font: 15px/1.5 Arial.Helvetica,sans-serif;
  padding: 0;
  margin: 0;
  background-color:#f4f4f4;
}
.container{
  width: 80%;
  margin:auto;
  overflow:hidden;
}
.dark{
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;

}
header{
  background: #35424a;
  color:#ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid ;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;


}
header ul{
  margin:0;
  padding:0;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px  ;
}
header #title{
  float:left;
}
header #title h1{
  margin: 0;
}
header nav{
  float:right;
  margin-top: 10px;
}
header .highlight,header .current a{
  color: #e8491d;
  font-weight: bold;
}
header a:hover{
  color:#cccccc;
  font-weight: bold;
}



/*Showcase*/
#showcase{
  min-height: 400px;
  background: url('../img/img1.jpg') no repeat 0 -400px;
  text-align: center;
  color:#ffffff;

}
#showcase h1
{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20px;
}
/*boxes*/
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float:left;
  text-align: center;
  width: 30%;

  padding: 10px;

}
aside#sidebar{
  float: right;
  width: 30%;
  margin-top:10px;
}
article#main-col{
  float: left;
  width: 65%;
}
ul#Team li{
  list-style:

  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}
footer{
  clear: both;
  padding:20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}

  }

}
