<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width">

    <title>Team</title>
    <link rel="stylesheet"href="style2.css">

  </head>
  <body>
  <header>
    <div class="container">
      <div id="title">
        <h1><span class="highlight">Engineering Academy Website</span></h1>

      </div>


      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li ><a href="blog.html">blog</a></li>
          <li class="current"><a href="Team.html">Team</a></li>
          <li><a href="review.html">review</a></li>
          <li ><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      </div>



  </header>

    <section id="main">
      <div class="container">
        <article id="main-col" >
          <h1 class="page-title">Team</h1>
          <ul id="Team">
            <li>Member 1
            <p>dasdkhsda</p></li>
            <li>MEmeber 2
            <p>asdjgdajkas</p></li>
            <li>MEmeber3
            <p>kdsjkhsdalahsd</p></li>
            <li>Member 4
            <p>kajsdkjdjaslkdj</p></li>
            <li>Member 5
            <p>kshdlhasdlkhaksdh</p></li>


          </ul>



          </article>




        </section>




    <footer>copyright &copy;2018 Eawebsite
    </footer>
  </body>
</html>
